<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            /*Medidas Absolutas
            cm, m, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente e igual a 1em

            A recomentadação e sempre usa o 'em' ou 'px'
            */
            font-size: 1em;
        }
        h1{
            /*shorthand font
            ordem correta
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Times New Roman', serif;
        }
        h2{
            font: italic bolder 2em 'times new roman, serif';
        }
      
    </style>
    </head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium mollitia sapiente tempore. Perspiciatis placeat ullam quaerat, itaque accusantium odio earum, quasi laudantium minima aliquid deleniti et debitis expedita repudiandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam officia architecto quidem ullam voluptate doloremque placeat, odio necessitatibus modi eaque, corrupti laudantium iusto nemo nulla, cupiditate commodi doloribus quisquam eos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptates ut nobis unde quis quo nemo at quidem aperiam explicabo illum porro voluptatum nisi, vero ipsam pariatur blanditiis minima. Eos.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ex, eligendi libero quia qui earum, ipsam eos facere, explicabo nobis eum non sequi tenetur laborum enim fugiat repellat voluptatem aperiam?</p>
</body>
</html>