<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th, td{
            padding: 10px;
            border: 1px solid black;
        }
        th{
            background-color: darkgrey;
            color: white;
        }
        .media
        {
            text-align: center;
            background-color: darkgrey;
            color: white;
            font-weight: bold;
        }
        .fora{
            background-color: white;
            color: black;
        }
        .num{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2
            ">Disciplina</th>
            <th colspan="2
            " scope="colgroup">Notas</th>
            <th rowspan="2
            ">Média</th>
            
        </tr>
        <tr>
            
            <th>Nota 1</th>
            <th>Nota 2</th>
            
        </tr>
        <tbody>
            <tr>
                <th rowspan="4" class="fora">Exatas</th >
                <td>Matemática</td>
                <td class="num">5</td>
                <td class="num">5</td>
                <td class="num">5</td>
            </tr><tr>
                <td>Fisica</td>
                <td class="num">5</td>
                <td class="num">5</td>
                <td class="num">5</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">5</td>
                <td class="num">5</td>
                <td class="num">5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">5</td>
                <td class="num">5</td>
                <td class="num">5</td>
            </tr>
            <th colspan="4">Media de Exatas</th>
            <td class="media">5</td>
            <tr>
                <th rowspan="2" class="fora">Humanas</th>
                <td>Historia</td>
                <td class="num">5</td>
                <td class="num">5</td>
                <td class="num">5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">5</td>
                <td class="num">5</td>
                <td class="num">5</td>
            </tr>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td class="media" >5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>