<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(214, 253, 253);
        }
        table {
            
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
            
        
        caption{
            background-color: lightgray;
            padding: 10px;
            font-weight: bold;
            font-size: 1.3em;
            }

        td,th {
            padding: 5px;
            height: 20px;
            border: 1px solid black;
        }
        .numero{
            text-align: right;
        }
        thead {
            background-color: gray;
            color: white;
        }
        tbody>tr:nth-child(odd)/*2n-1*/{
            background-color: white;
        }
        tbody >tr:nth-child(even)/*2n*/{
            background-color: lightgrey;
        }
        thead>tr>th{
            background-color: gray;
            position: sticky;
            top: -1px;
        }
        tfoot {
            
            color: white;
            background-color: lightgrey;

        }
        td#num{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Caption
        Table
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH 
            TFOOT
                TR, TD , TH
    -->
    <table>
        <caption>10 maiores Populaçoes do Brasil </caption>
        <thead>
            <th scope="col" >Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9 670 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7 338 473</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td id="num">158 600 772</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sequi, asperiores eius facere minus rem quo eos odit provident quam beatae accusamus natus laborum cupiditate blanditiis? Non rem culpa voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maxime nam praesentium quidem, officia deleniti nulla sequi quibusdam itaque in porro rerum vitae debitis facilis animi accusamus dolorem ratione atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas quo, qui nam repellendus consequuntur optio error iusto ipsa, veritatis debitis eaque esse velit excepturi consequatur eos expedita? Voluptatum, a.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, nulla. Eum laborum dolor, perferendis iste, recusandae quasi cumque magni officia, animi ad repellat assumenda consequuntur nemo beatae. Repellat, enim id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sequi, asperiores eius facere minus rem quo eos odit provident quam beatae accusamus natus laborum cupiditate blanditiis? Non rem culpa voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maxime nam praesentium quidem, officia deleniti nulla sequi quibusdam itaque in porro rerum vitae debitis facilis animi accusamus dolorem ratione atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas quo, qui nam repellendus consequuntur optio error iusto ipsa, veritatis debitis eaque esse velit excepturi consequatur eos expedita? Voluptatum, a.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, nulla. Eum laborum dolor, perferendis iste, recusandae quasi cumque magni officia, animi ad repellat assumenda consequuntur nemo beatae. Repellat, enim id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sequi, asperiores eius facere minus rem quo eos odit provident quam beatae accusamus natus laborum cupiditate blanditiis? Non rem culpa voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maxime nam praesentium quidem, officia deleniti nulla sequi quibusdam itaque in porro rerum vitae debitis facilis animi accusamus dolorem ratione atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas quo, qui nam repellendus consequuntur optio error iusto ipsa, veritatis debitis eaque esse velit excepturi consequatur eos expedita? Voluptatum, a.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, nulla. Eum laborum dolor, perferendis iste, recusandae quasi cumque magni officia, animi ad repellat assumenda consequuntur nemo beatae. Repellat, enim id?</p>
</body>
</html>