<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            border-collapse: collapse;
            border: 5px solid red;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            
        }
        .linha{
            background-color: lightgrey;
        }
        #risco{
            background-color: rgb(235, 219, 76);
        }
        #crescimento{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
  
        <!--
            Hierarquia de tabela
            Table = tabela.
                Table Row = linha de tabela.
                    Table Header = cabeçalho de tabela.
                        Table Data = dado de tabela.
            -->
      <table>
          <tr class="linha"><!--Primeira linha-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
          </tr>
          <tr>
              <td>A2</td>
              <td>B2</td>
              <td id="crescimento">C2</td>
          </tr>
          <tr>
            <td id="risco">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td id="crescimento">B4</td>
            <td>C4</td>
        </tr>
      </table>
</body>
</html>