<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        
        @font-face {
            font-family: NewYork;
            src: url(Font/NewYork.otf) format('OpenType');
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de Format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-att(apple advanced typography)
            -svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'NewYork';
            font-size: 4em;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>NewYork</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum accusamus commodi repudiandae iste tempora, reiciendis delectus nisi modi. Quis ipsam vitae earum, aspernatur odit magni consectetur itaque tenetur molestiae officia.</p>
</body>
</html>