<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        
       
            
        
        h1{
           
            background-color: lightgray; 
            height: 300px;
            width: 300px;

            
            /*Border shorthand width -> style -> color*/
            border: 10px solid darkgreen;


            /*Paddin shorthand top -> right -> bottom -> left*/
            padding: 10px 10px 10px 10px;

            
            /*Margin shorthand top -> right -> bottom -> left*/
            margin: 10x 10px 10px 10px;

            /*Outline shorthand width -> style -> color*/
            outline: 4px dashed salmon;
        }

        a{
            
             /*border shorthand width -> style -> color*/
             border: 2px dashed green;
             
             /*Padding shorthand top -> right -> bottom -> left*/
             padding: 1px 1px 1px 1px;
            
            /*Margin shortghand top -> right -> bottom -> left*/
            margin: 10px 10px 10px 10px;
            
        }
    
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level mas os <a href="#">sao exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>