<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header{
            background-color: rgb(238, 240, 240);
            padding: 5px;
            margin: 5px;

        }
        nav{
            background-color: darkgray;
            padding: 5px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
            margin: 5px;
        }
        nav>a{
            text-decoration: none;
            color: white;
            margin-right: 20px;
           
        }
        nav>a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: rgb(238, 240, 240);
            padding: 5px;
            margin: 5px;
            border-radius: 4px;
        }

        article{
            background-color: lightgray;
            padding: 10px 10px 15px ;
            margin: 5px;
            border-radius: 10px 0px ;
            box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.5);
        }

        article > aside{
            background-color: darkgray;
            padding: 5px;

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
       footer>p{
           margin: 0px;
       }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            Noticias
            <article>

             <h2 id="titulo">Noticias sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eius consequuntur laudantium vero! Rerum quam explicabo quis iusto id optio placeat necessitatibus voluptate quidem, excepturi asperiores repudiandae amet molestias iure.</p>

             <aside>
                 artigo escrito por Jorge Antunes.
             </aside>

            </article>

        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>
</html>